[unix_http_server]
file=/tmp/supervisor.sock                       ; path to your socket file
username = informix
password = informix

[supervisord]
logfile=/var/log/supervisord.log                ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error                                  ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid                ; pidfile location
nodaemon=false                                  ; run supervisord as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
user=root                                       ; default user
childlogdir=/var/log/                           ; where child log files will live

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock         ; use a unix:// URL  for a unix socket
username = informix
password = informix


[program:jsonListener]
command=-/opt/informix/wl/jsonListener.sh start
directory=/opt/informix/wl/
autostart=true
autorestart=true
startretries=10
stderr_logfile=/opt/informix/wl/logs/wl.err
stdout_logfile=/opt/informix/wl/logs/wl.log
user=informix
;environment=SECRET_PASSPHRASE='this is secret',SECRET_TWO='another secret'
